# EmbeddedCar

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: Yolov5-tflite-Detector.aar  usbSerialForAndroid-debug.aar  usbSerialForAndroid-release.aar
app/src/androidTest/java/com/xiao/embeddedcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TSclass.txt  VIDclass.txt
app/src/main/java/com/xiao/embeddedcar/: MainApplication.java
app/src/main/java/com/xiao/embeddedcar/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/xiao/embeddedcar/Collate/: Bucket.java  Choose.java  Count.java  Effervescence.java  Fast.java  Heap.java  Hill.java  Insert.java  Merge.java  Radix.java  sort.java
app/src/main/java/com/xiao/embeddedcar/DataProcessingModule/: ConnectTransport.java  ConnectTransport1.java  CrashHandler.java
app/src/main/java/com/xiao/embeddedcar/Entity/: LoginInfo.java  ShapeStatistics.java
app/src/main/java/com/xiao/embeddedcar/FragmentUI/: ABaseFragment.java  AbstractFragment.kt  AnalyseFragment.java  ConfigFragment.java  ConnectFragment.java  ControlFragment.java  HomeFragment.java  ModuleFragment.java  OtherFragment.java  testFragment.java
app/src/main/java/com/xiao/embeddedcar/Utils/CameraUtil/: CameraConnectUtil.java  CameraSearchService.java  XcApplication.java
app/src/main/java/com/xiao/embeddedcar/Utils/Collate/: Bucket.java  Choose.java  Count.java  Effervescence.java  Fast.java  Heap.java  Hill.java  Insert.java  Merge.java  Radix.java  sort.java
app/src/main/java/com/xiao/embeddedcar/Utils/GPTGenerate/: RectangleDetector.java  ShapeDetectionByChatGPT.java
app/src/main/java/com/xiao/embeddedcar/Utils/Network/: SerialPort.java  USBToSerialUtil.java  WiFiStateUtil.java
app/src/main/java/com/xiao/embeddedcar/Utils/NetworkAndUIUtil/: FastClick.java  SerialPort.java  ToastUtil.java  USBToSerialUtil.java  WiFiStateUtil.java
app/src/main/java/com/xiao/embeddedcar/Utils/PaddleOCR/: Antijamming.java  DetectPlateColor.java  PlateDetector.java
app/src/main/java/com/xiao/embeddedcar/Utils/PublicMethods/: BaseConversion.java  BitmapProcess.java  ColorHSV.java  FastClick.java  FastDo.java  GlideEngine.java  Matching.java  RGB2HSV.java  TFTAutoCutter.java  ToastUtil.java
app/src/main/java/com/xiao/embeddedcar/Utils/QRcode/: GetCode.java  QRBitmapCutter.java  WeChatQRCodeDetector.java
app/src/main/java/com/xiao/embeddedcar/Utils/RFID/: RFID1.java  RFID2.java  Tools.java
app/src/main/java/com/xiao/embeddedcar/Utils/Regex/: Matching.java
app/src/main/java/com/xiao/embeddedcar/Utils/Shape/: ShapeDetectionByChatGPT.java  ShapeDetector.java  ShapeStatistics.java
app/src/main/java/com/xiao/embeddedcar/Utils/TrafficLight/: ColorProcess.java  TrafficLight.java  TrafficLightByColor.java  TrafficLightByLocation.java  TrafficLight_fix.java  TrafficLight_old.java
app/src/main/java/com/xiao/embeddedcar/Utils/TrafficSigns/: TSResult.java  YoloV5_tfLite_TSDetector.java  Yolov5_tflite_TSDetector.java
app/src/main/java/com/xiao/embeddedcar/Utils/VID/: YoloV5_tfLite_VIDDetector.java  Yolov5_tflite_VIDDetector.java
app/src/main/java/com/xiao/embeddedcar/ViewAdapter/: AnalyseAdapter.java  MenuAdapter.java  SecAdapter.java  TopAdapter.java
app/src/main/java/com/xiao/embeddedcar/ViewModel/: AnalyseViewModel.java  ConnectViewModel.java  ControlViewModel.java  HomeViewModel.java  MainViewModel.java  ModuleViewModel.java
app/src/main/java/com/xiao/embeddedcar/data/Entity/: LoginInfo.kt  ShapeStatistics.kt
app/src/main/java/com/xiao/embeddedcar/data/ViewAdapter/: AnalyseAdapter.java  MenuAdapter.java  SecAdapter.java  TopAdapter.java
app/src/main/java/com/xiao/embeddedcar/data/ViewModel/: AnalyseViewModel.java  ConnectViewModel.java  ControlViewModel.java  HomeViewModel.java  MainViewModel.java  ModuleViewModel.java
app/src/main/java/com/xiao/embeddedcar/ui/activity/: MainActivity.java  SplashActivity.kt
app/src/main/java/com/xiao/embeddedcar/ui/fragmentUI/: AbstractFragment.kt  AnalyseFragment.java  ConfigFragment.java  ConnectFragment.java  ControlFragment.java  HomeFragment.java  ModuleFragment.java  OtherFragment.java  testFragment.java
app/src/main/java/com/xiao/embeddedcar/utils/Collate/: Bucket.java  Count.java  (+9 more)
app/src/main/res/drawable/: bg_selete_all.xml  button_below_img.xml  button_left_img.xml  button_right_img.xml  button_stop_img.xml  button_up_img.xml  edit_view_case.xml  half_control.xml  ic_menu_config.xml  ic_menu_connect.xml  ic_menu_control.xml  ic_menu_home.xml  ic_menu_module.xml  ic_menu_other.xml  ic_menu_test.xml  ic_no_pic.xml  main_background.xml  nav_header_background.xml  reference_background.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_main.xml  content_fragment.xml  content_main.xml  content_struct.xml  fragment_analyse.xml  fragment_config.xml  fragment_connect.xml  fragment_control.xml  fragment_home.xml  fragment_module.xml  fragment_other.xml  fragment_test.xml  item_analyse.xml  item_car.xml  item_digital.xml  item_hex.xml  item_menu.xml  item_top_cate.xml  nav_header.xml
app/src/main/res/menu/: nav_graph_menu.xml  settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiao/embeddedcar/: ExampleUnitTest.java
(+39 files in other folders)
