<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragmentUI.OtherFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_select_all"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/position_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:contentDescription="@string/no_pic"
                    app:srcCompat="@mipmap/default_position" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/camera_control"
                    android:textColor="@color/light_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_select_all"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/QR_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:contentDescription="@string/no_pic"
                    app:srcCompat="@mipmap/qr_code"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_QR_detect"
                    android:textColor="@color/light_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_select_all"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/buzzer_controller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:contentDescription="@string/no_pic"
                    app:srcCompat="@mipmap/buzzer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buzzer_control"
                    android:textColor="@color/light_black" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_select_all"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/light_controller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:contentDescription="@string/no_pic"
                    app:srcCompat="@mipmap/light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/light_control"
                    android:textColor="@color/light_black" />
            </LinearLayout>

        </GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>