<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentUI.HomeFragment">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_no_pic"
        android:contentDescription="@string/no_pic"
        app:layout_constraintBottom_toBottomOf="@+id/img"
        app:layout_constraintEnd_toEndOf="@+id/img"
        app:layout_constraintStart_toStartOf="@+id/img"
        app:layout_constraintTop_toTopOf="@+id/img" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_select_all"
        android:contentDescription="@string/show_img"
        android:padding="3dp"
        android:scaleType="fitXY"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.445" />

    <TextView
        android:id="@+id/Debug"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_select_all"
        android:padding="2dp"
        android:scrollbars="vertical"
        android:text="@string/debug_display"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:layout_constraintWidth_percent="0.445" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.54">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/showIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_select_all"
                android:gravity="center"
                android:lines="2"
                android:padding="5dp"
                android:text="@string/ip_info"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rvData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_select_all"
                android:padding="6dp"
                android:singleLine="true"
                android:text="@string/rv_data_show"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/showIP" />

            <Button
                android:id="@+id/clear_debug_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/reset_home_data"
                app:layout_constraintEnd_toStartOf="@id/refresh_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvData"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/refresh_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/refresh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/clear_debug_area"
                app:layout_constraintTop_toBottomOf="@id/rvData"
                tools:ignore="TextContrastCheck" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_no_pic"
                android:contentDescription="@string/no_pic"
                app:layout_constraintBottom_toBottomOf="@+id/module_img_show"
                app:layout_constraintEnd_toEndOf="@+id/module_img_show"
                app:layout_constraintStart_toStartOf="@+id/module_img_show"
                app:layout_constraintTop_toTopOf="@+id/module_img_show" />

            <ImageView
                android:id="@+id/module_img_show"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_select_all"
                android:contentDescription="@string/module_img_show"
                android:padding="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clear_debug_area"
                app:layout_constraintWidth_percent="0.48" />

            <TextView
                android:id="@+id/commandData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_select_all"
                android:gravity="center"
                android:lines="2"
                android:padding="6dp"
                android:text="@string/command_data_show"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/module_img_show" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refresh_btn"
                app:layout_constraintWidth_percent="0.48">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/get_module_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:layoutDirection="rtl"
                    android:text="@string/get_mod_detect_pic_true"
                    android:thumb="@drawable/switch_thumb"
                    app:switchPadding="5dp"
                    app:track="@drawable/switch_track_selector" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/stop_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/button_stop_img"
                android:contentDescription="@string/stop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/up_button"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:id="@+id/up_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_up_img"
                android:contentDescription="@string/forward"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commandData"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:id="@+id/below_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/button_below_img"
                android:contentDescription="@string/back_off"
                app:layout_constraintEnd_toEndOf="@+id/stop_button"
                app:layout_constraintStart_toStartOf="@+id/stop_button"
                app:layout_constraintTop_toBottomOf="@+id/stop_button"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:id="@+id/left_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/button_left_img"
                android:contentDescription="@string/turn_left"
                app:layout_constraintEnd_toStartOf="@+id/stop_button"
                app:layout_constraintTop_toTopOf="@+id/stop_button"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:id="@+id/right_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/button_right_img"
                android:contentDescription="@string/turn_right"
                app:layout_constraintStart_toEndOf="@+id/stop_button"
                app:layout_constraintTop_toTopOf="@+id/stop_button"
                tools:ignore="ImageContrastCheck" />

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:columnCount="4"
                android:orientation="horizontal"
                android:rowCount="2"
                app:layout_constraintTop_toBottomOf="@id/below_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:text="@string/mp_disc"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/mp_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:autofillHints="no"
                    android:hint="@string/mp_data"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:text="@string/mp_data"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:lines="1"
                    android:text="@string/line_disc"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/speed_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:autofillHints="no"
                    android:hint="@string/line_data"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:text="@string/line_data"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:text="@string/angle_disc"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/angle_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:autofillHints="no"
                    android:hint="@string/angle_data"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:text="@string/angle_data"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </GridLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
