<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FragmentUI.ConfigFragment">

    <LinearLayout
        android:id="@+id/line_qr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="二维码检测颜色:"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_qr_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/QR_color_choose_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择颜色"
        app:layout_constraintBottom_toBottomOf="@+id/line_qr"
        app:layout_constraintStart_toEndOf="@+id/line_qr"
        app:layout_constraintTop_toTopOf="@+id/line_qr" />

    <LinearLayout
        android:id="@+id/line_shape"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_qr"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="图形统计:"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_shape_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_shape_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/shape_color_choose_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择颜色"
        app:layout_constraintBottom_toBottomOf="@+id/line_shape"
        app:layout_constraintStart_toEndOf="@+id/line_shape"
        app:layout_constraintTop_toTopOf="@+id/line_shape" />

    <Button
        android:id="@+id/shape_type_choose_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择类型"
        app:layout_constraintBottom_toBottomOf="@+id/shape_color_choose_btn"
        app:layout_constraintStart_toEndOf="@+id/shape_color_choose_btn"
        app:layout_constraintTop_toTopOf="@+id/shape_color_choose_btn" />

    <LinearLayout
        android:id="@+id/line_trafficLight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_shape"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="红绿灯信息发送:"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_trafficLight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/trafficLight_choose_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择设备"
        app:layout_constraintBottom_toBottomOf="@+id/line_trafficLight"
        app:layout_constraintStart_toEndOf="@+id/line_trafficLight"
        app:layout_constraintTop_toTopOf="@+id/line_trafficLight" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>