<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentUI.ConfigFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/line_qr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/QR_color_detect"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_qr_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

                <CheckBox
                    android:id="@+id/rb_QR_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/red"
                    app:layout_constraintBottom_toBottomOf="@+id/line_qr"
                    app:layout_constraintStart_toEndOf="@+id/line_qr"
                    app:layout_constraintTop_toTopOf="@+id/line_qr"/>

                <CheckBox
                    android:id="@+id/rb_QR_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/green"
                    app:layout_constraintBottom_toBottomOf="@+id/rb_QR_red"
                    app:layout_constraintStart_toEndOf="@+id/rb_QR_red"
                    app:layout_constraintTop_toTopOf="@+id/rb_QR_red"/>

                <CheckBox
                    android:id="@+id/rb_QR_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/rb_QR_green"
                    app:layout_constraintStart_toEndOf="@+id/rb_QR_green"
                    app:layout_constraintTop_toTopOf="@+id/rb_QR_green"/>

            <LinearLayout
                android:id="@+id/line_shape"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_qr"
                app:layout_constraintWidth_percent="0.5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Shape_statistics"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_shape_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_shape_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/shape_color_choose_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_color"
                app:layout_constraintBottom_toBottomOf="@+id/line_shape"
                app:layout_constraintStart_toEndOf="@+id/line_shape"
                app:layout_constraintTop_toTopOf="@+id/line_shape"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/shape_type_choose_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_type"
                app:layout_constraintBottom_toBottomOf="@+id/shape_color_choose_btn"
                app:layout_constraintStart_toEndOf="@+id/shape_color_choose_btn"
                app:layout_constraintTop_toTopOf="@+id/shape_color_choose_btn"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:id="@+id/line_trafficLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_shape"
                app:layout_constraintWidth_percent="0.5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/send_to_trafficLight"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_trafficLight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/trafficLight_choose_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/line_trafficLight"
                app:layout_constraintStart_toEndOf="@+id/line_trafficLight"
                app:layout_constraintTop_toTopOf="@+id/line_trafficLight">

                <RadioButton
                    android:id="@+id/rb_tl_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trafficLight_A" />

                <RadioButton
                    android:id="@+id/rb_tl_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trafficLight_B" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/line_detect_trafficLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_trafficLight"
                app:layout_constraintWidth_percent="0.5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/trafficLight_location"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_trafficLight_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/detect_trafficLight_choose_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/line_detect_trafficLight"
                app:layout_constraintStart_toEndOf="@+id/line_detect_trafficLight"
                app:layout_constraintTop_toTopOf="@+id/line_detect_trafficLight">

                <RadioButton
                    android:id="@+id/rb_detect_tl_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/long_line" />

                <RadioButton
                    android:id="@+id/rb_detect_tl_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/short_long" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/light_location_Confidence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_detect_trafficLight"
                app:layout_constraintWidth_percent="0.45">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/set_light_location_confidence"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_light_location_confidence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/sb_light_location_confidence"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:max="200"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/light_location_Confidence"
                app:layout_constraintStart_toEndOf="@+id/light_location_Confidence"
                app:layout_constraintTop_toTopOf="@+id/light_location_Confidence"
                app:layout_constraintWidth_percent="0.25" />

            <com.github.gzuliyujiang.wheelview.widget.NumberWheelView
                android:id="@+id/light_location_confidence_data"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/sb_light_location_confidence"
                app:layout_constraintStart_toEndOf="@+id/sb_light_location_confidence"
                app:layout_constraintTop_toTopOf="@+id/sb_light_location_confidence"
                app:layout_constraintWidth_percent="0.15" />

            <Button
                android:id="@+id/reset_light_location_confidence_data_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                app:layout_constraintBottom_toBottomOf="@+id/light_location_confidence_data"
                app:layout_constraintStart_toEndOf="@+id/light_location_confidence_data"
                app:layout_constraintTop_toTopOf="@+id/light_location_confidence_data"
                app:layout_constraintWidth_percent="0.15"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:id="@+id/line_plateColor_detect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/light_location_Confidence"
                app:layout_constraintWidth_percent="0.5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/plate_color_detect"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_plateColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/plateColor_choose_RG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/line_plateColor_detect"
                app:layout_constraintStart_toEndOf="@+id/line_plateColor_detect"
                app:layout_constraintTop_toTopOf="@+id/line_plateColor_detect">

                <RadioButton
                    android:id="@+id/rb_plate_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all" />

                <RadioButton
                    android:id="@+id/rb_plate_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blue" />

                <RadioButton
                    android:id="@+id/rb_plate_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_energy" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/line_carModels"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_plateColor_detect"
                app:layout_constraintWidth_percent="0.7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/detect_car_type"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_detect_car_model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/ocr_car_type"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_car_model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/detect_car_type_choose_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_car_type"
                app:layout_constraintBottom_toBottomOf="@+id/line_carModels"
                app:layout_constraintStart_toEndOf="@+id/line_carModels"
                app:layout_constraintTop_toTopOf="@+id/line_carModels"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/car_type_choose_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_car_type"
                app:layout_constraintBottom_toBottomOf="@+id/detect_car_type_choose_btn"
                app:layout_constraintStart_toEndOf="@+id/detect_car_type_choose_btn"
                app:layout_constraintTop_toTopOf="@+id/detect_car_type_choose_btn"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:id="@+id/line_TS_Confidence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_carModels"
                app:layout_constraintWidth_percent="0.45">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/traffic_sign_confidence"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_TS_Confidence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/sb_TS_min"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/line_TS_Confidence"
                app:layout_constraintStart_toEndOf="@+id/line_TS_Confidence"
                app:layout_constraintTop_toTopOf="@+id/line_TS_Confidence"
                app:layout_constraintWidth_percent="0.25" />

            <com.github.gzuliyujiang.wheelview.widget.NumberWheelView
                android:id="@+id/TS_min_data"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/sb_TS_min"
                app:layout_constraintStart_toEndOf="@+id/sb_TS_min"
                app:layout_constraintTop_toTopOf="@+id/sb_TS_min"
                app:layout_constraintWidth_percent="0.15" />

            <Button
                android:id="@+id/reset_TS_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                app:layout_constraintBottom_toBottomOf="@+id/TS_min_data"
                app:layout_constraintStart_toEndOf="@+id/TS_min_data"
                app:layout_constraintTop_toTopOf="@+id/TS_min_data"
                app:layout_constraintWidth_percent="0.15"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:id="@+id/line_VID_Confidence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_TS_Confidence"
                app:layout_constraintWidth_percent="0.45">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/VID_confidence"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_VID_Confidence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/sb_VID_min"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/line_VID_Confidence"
                app:layout_constraintStart_toEndOf="@+id/line_VID_Confidence"
                app:layout_constraintTop_toTopOf="@+id/line_VID_Confidence"
                app:layout_constraintWidth_percent="0.25" />

            <com.github.gzuliyujiang.wheelview.widget.NumberWheelView
                android:id="@+id/VID_min_data"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/sb_VID_min"
                app:layout_constraintStart_toEndOf="@+id/sb_VID_min"
                app:layout_constraintTop_toTopOf="@+id/sb_VID_min"
                app:layout_constraintWidth_percent="0.15" />

            <Button
                android:id="@+id/reset_VID_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                app:layout_constraintBottom_toBottomOf="@+id/VID_min_data"
                app:layout_constraintStart_toEndOf="@+id/VID_min_data"
                app:layout_constraintTop_toTopOf="@+id/VID_min_data"
                app:layout_constraintWidth_percent="0.15"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:id="@+id/line_send_plate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_VID_Confidence"
                app:layout_constraintWidth_percent="0.65">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/input_or_choose_send_plate"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/plate_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_plate_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:hint="@string/a123b4"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/send_plate_choose_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_send_plate"
                app:layout_constraintBottom_toBottomOf="@+id/line_send_plate"
                app:layout_constraintStart_toEndOf="@+id/line_send_plate"
                app:layout_constraintTop_toTopOf="@+id/line_send_plate"
                tools:ignore="TextContrastCheck" />

            <CheckBox
                android:id="@+id/cb_plate_send_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/send_plate_choose_btn"
                app:layout_constraintStart_toEndOf="@+id/send_plate_choose_btn"
                app:layout_constraintTop_toTopOf="@+id/send_plate_choose_btn" />

            <LinearLayout
                android:id="@+id/line_send_car_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_send_plate"
                app:layout_constraintWidth_percent="0.45">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/choose_send_car_type"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_send_car_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/send_car_type_choose_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_car_type"
                app:layout_constraintBottom_toBottomOf="@+id/line_send_car_type"
                app:layout_constraintStart_toEndOf="@+id/line_send_car_type"
                app:layout_constraintTop_toTopOf="@+id/line_send_car_type"
                tools:ignore="TextContrastCheck" />

            <CheckBox
                android:id="@+id/cb_car_type_send_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/send_car_type_choose_btn"
                app:layout_constraintStart_toEndOf="@+id/send_car_type_choose_btn"
                app:layout_constraintTop_toTopOf="@+id/send_car_type_choose_btn" />

            <LinearLayout
                android:id="@+id/line_send_TS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_send_car_type"
                app:layout_constraintWidth_percent="0.45">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/choose_send_TS"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_send_TS_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/send_TS_choose_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_TS"
                app:layout_constraintBottom_toBottomOf="@+id/line_send_TS"
                app:layout_constraintStart_toEndOf="@+id/line_send_TS"
                app:layout_constraintTop_toTopOf="@+id/line_send_TS"
                tools:ignore="TextContrastCheck" />

            <CheckBox
                android:id="@+id/cb_TS_send_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/send_TS_choose_btn"
                app:layout_constraintStart_toEndOf="@+id/send_TS_choose_btn"
                app:layout_constraintTop_toTopOf="@+id/send_TS_choose_btn" />

            <CheckBox
                android:id="@+id/detect_plate_method_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_send_TS"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/nav_header_background"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.08" />
</androidx.constraintlayout.widget.ConstraintLayout>