<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragmentUI.ConnectFragment">

    <TextView
        android:id="@+id/tv_IP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/ip"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.142" />

    <TextView
        android:id="@+id/IP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/null_data"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_IP"
        app:layout_constraintStart_toEndOf="@+id/tv_IP"
        app:layout_constraintTop_toTopOf="@+id/tv_IP"
        app:layout_constraintWidth_percent="0.343" />

    <TextView
        android:id="@+id/tv_IP_Camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/ip_camera"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_IP"
        app:layout_constraintWidth_percent="0.142" />

    <TextView
        android:id="@+id/IP_Camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/null_data"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_IP_Camera"
        app:layout_constraintStart_toEndOf="@+id/tv_IP_Camera"
        app:layout_constraintTop_toTopOf="@+id/tv_IP_Camera"
        app:layout_constraintWidth_percent="0.343" />

    <TextView
        android:id="@+id/tv_Pure_Camera_IP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/pure_camera_ip"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IP_Camera"
        app:layout_constraintWidth_percent="0.142" />

    <TextView
        android:id="@+id/Pure_Camera_IP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/null_data"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Pure_Camera_IP"
        app:layout_constraintStart_toEndOf="@+id/tv_Pure_Camera_IP"
        app:layout_constraintTop_toTopOf="@+id/tv_Pure_Camera_IP"
        app:layout_constraintWidth_percent="0.343" />

    <TextView
        android:id="@+id/connect_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_select_all"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Pure_Camera_IP"
        app:layout_constraintWidth_percent="0.485" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connect_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/device_id"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/device_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_view_case"
                    android:cursorVisible="true"
                    android:hint="@string/device_text"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:minHeight="48dp"
                    android:selectAllOnFocus="true"
                    android:text="@string/device_text"
                    android:textColor="@color/black"
                    android:textColorHint="#c0c0c0"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ll_id">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/login_name"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/login_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_view_case"
                    android:cursorVisible="true"
                    android:hint="@string/login_text"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:maxLength="10"
                    android:minHeight="48dp"
                    android:selectAllOnFocus="true"
                    android:text="@string/login_text"
                    android:textColor="@color/black"
                    android:textColorHint="#c0c0c0"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_psd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ll_name">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/password"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/login_psd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_view_case"
                    android:hint="@string/login_psd"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:minHeight="48dp"
                    android:selectAllOnFocus="true"
                    android:text="@string/edit_password"
                    android:textColor="@color/black"
                    android:textColorHint="#c0c0c0"
                    android:textSize="13sp">

                </EditText>

            </LinearLayout>

            <ImageView
                android:id="@+id/eyes"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="@string/show_and_hide_psd"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/ll_psd"
                app:layout_constraintEnd_toEndOf="@+id/ll_psd"
                app:layout_constraintTop_toTopOf="@+id/ll_psd"
                app:srcCompat="@drawable/hide"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                android:id="@+id/ll_communication_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ll_psd">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/communication_method"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/connection_mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:thumb="@drawable/switch_thumb"
                    app:switchPadding="15dp"
                    app:track="@drawable/switch_track_selector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ll_communication_method">

                <Button
                    android:id="@+id/reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/clean_and_reset"
                    tools:ignore="ButtonStyle,TextContrastCheck" />

                <Button
                    android:id="@+id/navigation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/nav_home"
                    tools:ignore="ButtonStyle,TextContrastCheck" />

                <Button
                    android:id="@+id/connect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/connect"
                    tools:ignore="ButtonStyle,TextContrastCheck" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>